"""
1. 编写代码设计简易计算器
- 可以进行基本的加减乘除运算。
- 用户输入第一个数字
- 用户输入一个操作符 +、-、*、/
- 用户输入第二个数字
- 判断运算类型，并进行计算
"""

# # 准备数据
# num1 = int(input("请输入第一个数字:"))
# command = input("请输入操作符(+、-、*、/):")
# num2 = int(input("请输入第二个数字:"))
#
# # 逻辑运算
# if command == "+":
#     res = num1 + num2
# elif command == "-":
#     res = num1 - num2
# elif command == "*":
#     res = num1 * num2
# elif command == "/" and num2 != 0: # 0 不能作为被除数
#     res = num1 / num2
# else:
#     res = 0
#     print("输入错误")
#
# print("%d %s %d = %d" % (num1, command, num2, res))


"""
编写一段代码，需要输入要一个有效年份，判断该年份是否是闰年，
如果是闰年，则打印“xx年是闰年”；否则打印“xx年不是闰年”

如输入"2019"，将打印“2019年不是闰年”

提示：闰年年份是能被4整除，但不能被100整除的；或者能被400整除的年份，
如1900年能被4整除，但是也能被100整除，所以不是闰年，
而2000虽然既能被4整除又能被100整除，但是2000能被400整除，所以是闰年。
"""

# 闰年：
# 能被4整除，但不能被100整除
# 能被400整除的年份

# year = int(input("请输入一个年份："))
# if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
#     print("%d年是闰年" % year)
# else:
#     print("%d年不是闰年" % year)

"""
- 在控制台输出 秒表(如12:00, 每隔一秒, 时间更新一次)
- 使用time模块的sleep(秒数)函数可以让代码休眠指定的时间, 可以用此模拟计时
"""

# import time
#
# # 外层循环控制分钟
# m = 0
#
# while m < 60:
#
#     s = 0
#
#     # 内层循环控制秒数
#     while s < 60:
#         print('%02d:%02d' % (m, s))
#         # 程序暂停执行 1 s
#         time.sleep(1)
#         s += 1
#
#     m += 1

"""
使用while嵌套循环输出如下图形：
* * * * *
* * * *
* * *
* *
*
"""

# 第 1 行打印 5 个 *：i=5，j<5，即 j<i
# 第 2 行打印 4 个 *：i=4, j<4，即 j<i
# 第 3 行打印 3 个 *：i=3, j<3，即 j<i
# 第 4 行打印 2 个 *：i=2, j<2，即 j<i
# 第 5 行打印 1 个 *：i=1, j<1，即 j<i

# 外层循环，控制打印几行
# i = 0
#
# while i < 5:
#     print('打印1行')
#     i += 1

# i = 5
#
# while i > 0:
#     print('打印1行')
#
#     i -= 1


# 内层循环控制打印的行数
# i = 5
#
# while i > 0:
#     # print('打印1行')
#
#     # 内层循环，控制打印几个*
#     j = 0
#
#     while j < i:
#         print('* ', end='')
#         j += 1
#
#     # 换行
#     print('')
#
#     i -= 1

k = 1
while k <= 2:
    print('*')
    k += 1
else:
    print('666')
