"""
文件访问模式：
    文件变量 = open(打开文件路径, 访问模式='r')
"""

"""
访问模式                说明
r	    只用于读取， 默认模式。文件不存在，会报错。
w	    只用于写入。文件存在则先清空内容，文件不存在，创建新文件。
a	    只用于写入。文件存在则追加内容，文件不存在，创建新文件。 append：追加
r+	    用于读写。文件不存在，会报错。
w+	    用于读写。文件存在则先清空内容，文件不存在，创建新文件。
a+	    用于读写。文件存在则追加内容，文件不存在，创建新文件。
rb	    二进制格式的只读操作。后续网络课程中具体讲解。read bytes
wb	    二进制格式的只写操作。后续网络课程中具体讲解。write bytes
ab	    二进制格式的追加操作。后续网络课程中具体讲解。append bytes
"""

# 视频、图片

# a：append 追加，在原有文件末尾追加写入新内容
with open('abc.abc.txt', 'a') as f:
    f.write('hello world')


# w：write 会先将原有文件的内容清空，然后再写入新内容
# with open('abc.abc.txt', 'w') as f:
#     f.write('hello world')
