"""
% 被称为 格式化操作符，专门用于处理字符串中的格式
    %s 字符串
    %d 有符号十进制整数，%06d 表示输出的整数显示位数，不足的地方使用 0 补全
    %f 浮点数，%.2f 表示小数点后只显示两位
语法格式：
    print("格式化字符串" % 变量1)
    print("格式化字符串" % (变量1, 变量2...))
"""

"""
需求：
1、定义整数变量 student_no、age，字符串变量 name, 浮点型变量 height
2、输出：我是学号为000001的小明，年龄为18，身高为1.78米
"""
student_no = 1
age = 18
name = '小明'
height = 1.78

# print("我是学号为%06d的%s.年龄为%d,身高为%.2f米"%(student_no,name,age,height))


"""
input函数：
    用户输入的任何内容，都被认为成一个字符串
语法：
    字符串变量 = input("提示信息：")
"""
# name=input("请输入一个姓名：")
# print("您刚输入的姓名为:%s"%(name))

"""
综合案例
完成一个买苹果的程序，要求用户输入苹果的单价(元/kg)和购买的数量(kg)，计算出总价并按照如下格式输出结果：
苹果单价XXX元/kg，购买XXXkg，总价为XXX元
"""
# price=input("请输入苹果的单价（元/kg）:")
# num=input("可输入购买的数量（kg）:")
# print("苹果单价%s元/kg，购买%skg,总价为%.1f元"%(price,num,float(price)*float(num)))