"""
切片：slice，截取一部分
切片 使用 索引值 来限定范围，根据 步长 从原序列中 取出一部分 元素组成新序列
切片 方法适用于 字符串、列表、元组
字符串[开始索引:结束索引:步长]
"""
"""
截取从 b ~ e 位置 的字符串
截取从 b ~ 末尾 的字符串
截取从 开始 ~ e 位置 的字符串
从开始位置，每隔一个字符截取字符串
截取字符串末尾两个字符
字符串的逆序（面试题）
"""


# 字符串[开始索引:结束索引:步长]  步长默认为1  步长 = 每隔 (步长-1) 个字符取一个
# 截取从 b ~ e 位置 的字符串
# 注意：截取字符串，包含开始索引，不包含结束索引 结束索引为下一个值的索引  左闭右开
        # 01234567
my_str = 'abcdefgh'
# res = my_str[1:5]
# print(res)
# print("---------------------------------")
# 注意:字符串切片时,不指定步长时,步长默认为:  连续取字符
# 截取:'acge'
# 0 -> 'a'  步长:2  隔一个字符,取一个字符
# 2 -> 'c'  步长:3  隔两个字符,取一个字符
# 4 -> 'e'
# 6 -> 'g'
# 8 -> ''  超出范围
#  01234567
# 'abcdefgh'
res = my_str[0:7:2]
print(res)
# 截取从 b ~ 末尾 的字符串  如果是要截取到末尾,结束索引可以省略,冒号不能省略
res = my_str[1:]
print(res)


# 截取从 开始 ~ e 位置 的字符串  如果是从开始截取,开始索引可以省略
res = my_str[0:5]
print(res)
res1 = my_str[:5]
print(res1)

# 从开始位置，每隔一个字符截取字符串
res = my_str[0:8:2]
res = my_str[::2]
print(res)
# 截取字符串末尾两个字符
res = my_str[6:8]
print(res)

# 字符串的逆序（面试题）
# abcdefgh
# hgfedcba
# 当步长为负数时,起始索引默认为-1 结束索引默认W为 -[len(str)+1]  步长为 -1 从右往左
print(my_str[-1:-9:-1])


