"""
函数分为：无参函数和有参函数
1）无参函数：调用时不需要给函数传递参数
    def 函数名():
        # 函数中的代码

    调用：函数名()
2）有参函数：调用时需要给函数传递一下必要的参数
    def 函数名(参数1, 参数2, ...):
        # 函数中的代码

    调用：函数名(传递参数1，传递参数2)
"""

"""
需求：定义一个函数，能够计算并打印出两个数字之和
"""


def my_add(num1, num2):
    """计算 num1和 num2 的和"""
    _sum = num1 * num2
    print(_sum)
    return _sum

# 调用有参函数需要传参数  传递的参数类型要一致,要能进行运算
# 实际参数 称 实参
_sum = my_add(10, 20)
_str =my_add('hello',3)

"""
需求：定义一个函数，能够计算并打印出两个数字之差
"""

# python中内置函数：不需要咱们定义，python已经定义好了，我们可以直接调用
