"""
if 要判断的条件:
    条件满足时，要做的事情
    ……

注意：
① 判断的条件结果为 True 时，才会执行 if 里面的代码块
② 代码的缩进为一个 tab 键，或者 4 个空格
③ 只要缩进一个 tab 键里面的代码，都属于 if 语句里面的代码块
"""

"""
需求
① 定义一个变量 age，保存年龄
② if 判断条件(判断是否满 18 岁)
    满足条件，打印一句话：允许进网吧嗨皮
"""
# ① 定义一个变量 age，保存年龄
age=int(input('报上你的年龄:'))
# ② if 判断条件(判断是否满 18 岁)
#     满足条件，打印一句话：允许进网吧嗨皮
if age >= 18:
    print('允许进网吧嗨皮')
else:
    print('滚回家!')









