"""
if 要判断的条件:
    条件满足时，要做的事情
    ……
else:
    条件不满足时，要做的事情
    ……
"""

"""
需求:
1. 输入用户年龄，input返回值是字符串，类型转换为int
2. if 判断是否满 18 岁：
    2.1 如果满 18 岁，打印一句话：允许进网吧嗨皮
3. 否则，未满 18 岁：
    3.1 打印一句话：提示回家写作业
"""
# 输入用户年龄，input返回值是字符串，类型转换为int
age=int(input('报上你的年龄:'))
# ② if 判断条件(判断是否满 18 岁)
#     满足条件，打印一句话：允许进网吧嗨皮
if age >= 18:
    print('允许进网吧嗨皮')
else:  # 后面不能写条件表达式表达式
    print('滚回家!')









