"""
if 条件1：
    满足条件1，执行的事情1
elif 条件2：
    满足条件2，执行的事情2
elif 条件3：
    满足条件3，执行的事情3
else:
    不满足上述条件，执行其它事情

    if():
    elif():
    else:
"""

"""
需求
定义 holiday_name 字符串变量记录节日名称
① 如果是 情人节 应该 买玫瑰／看电影
② 如果是 平安夜 应该 买苹果／吃大餐
③ 如果是 生日 应该 买蛋糕
④ 其他的日子每天都是节日啊……
"""
# 定义 holiday_name 字符串变量记录节日名称
holiay_name = input('请输入节日名称:')
# ① 如果是 情人节 应该 买玫瑰／看电影
if(holiay_name == '情人节'):
    print("买玫瑰／看电影")
# ② 如果是 平安夜 应该 买苹果／吃大餐
elif(holiay_name == '平安夜'):
    print("买苹果／吃大餐")
# ③ 如果是 生日 应该 买蛋糕
elif(holiay_name == '生日'):
    print("买蛋糕")
# ④ 其他的日子每天都是节日啊……
else:
    print("其他的日子每天都是节日啊……")




