"""
if 嵌套：if 里面包含 if
满足外层if的条件，才执行判断内层的if

if 条件 1:
    条件 1 满足执行的代码
    ……

    if 条件 1 基础上的条件 2:
        条件 2 满足时，执行的代码
        ……

    # 条件 2 不满足的处理
    else:
        条件 2 不满足时，执行的代码

# 条件 1 不满足的处理
else:
    条件1 不满足时，执行的代码
    ……
"""

"""
需求
① 定义布尔型变量 has_ticket 表示是否有车票
② 定义整型变量 knife_length 表示刀的长度，单位：厘米
③ 首先检查是否有车票，
    如果有车票，提示：有车票，即将进行下一步的刀具安检
        安检时，需要检查刀的长度，判断是否超过 20 厘米
        如果超过 20 厘米，提示：刀的长度超过20厘米，不允许上车
        如果不超过 20 厘米，安检通过
    如果没有车票，提示：大哥，您要先买票啊
"""

# ① 定义布尔型变量 has_ticket 表示是否有车票
has_ticket = int(input('有车票输入1没车票输入2:'))
# ② 定义整型变量 knife_length 表示刀的长度，单位：厘米
knife_length = 8
# ③ 首先检查是否有车票，
#     如果有车票，提示：有车票，即将进行下一步的刀具安检
#         安检时，需要检查刀的长度，判断是否超过 20 厘米
#         如果超过 20 厘米，提示：刀的长度超过20厘米，不允许上车
#         如果不超过 20 厘米，安检通过
#     如果没有车票，提示：大哥，您要先买票啊
if has_ticket == 1:
    print('需要进行刀具安检......')
    has_knife = int(input('是否携带刀具,有输入1,没有输入2:'))
    if has_knife == 1 and knife_length > 20:
        print('不允许上车!')
    else:
        print('安检通过!')
else:
    print('大哥,先买票啊!')


# 当把字符串转换为boo值时,非空字符串转换为bool都是True只有空字符串转换bool值为False
print(bool('True'))  # --> True
print(bool('False'))   # -->  True
print(bool(''))  # --> False






















