"""
引用：是一个变量值的另一个名字，又称别名
赋值本质：给右边的变量值，起一个别名

可以使用 id 函数 查看变量的引用地址，引用地址相等，说明指向同一个内存空间
每一次运行程序，每次地址都可能不一样
内置函数: id(变量) -> 查看变量在内存中地址
"""


'''
    java 和python 引用的区别
    java 是每定义一个变量就申请了一块内存地址,来储存数据, a = 10 改变a的值 直接更改内中数据的值
    python 
'''

# 定义了一个变量a ,他的值 是10  也可以理解为 a 是 10 的别名,或者是 a引用了10
a = 10
print(id(a),id(10))


b = a
print(id(b),id(a))
#
# # 给20 起了个别名叫a ,此时a不再是 10的别名了,可以说 a现在引用了20   a指向了新得内存空间20
a = 20
print(a,b)
print(id(a),id(20))

"""
python中函数传递参数都是引用传递
"""

num = 10000


def func(num1):
    print('func num1地址：', id(num1))
print('函数调用之前，num地址：', id(num))
func(num)
print('函数调用之后，num地址：', id(num))
